# AIS-dom-wear

./: .gitignore  README.md  build.gradle  settings.gradle
aisdomwear/: build.gradle
aisdomwear/release/: output.json
aisdomwear/src/main/: AndroidManifest.xml
aisdomwear/src/main/java/pl/sviete/dom/: AisAskPermitionActivity.java  AisCoreUtils.java  AisFuseLocationService.java  AisNetUtils.java  AisRecognitionListener.java  Config.java  DomWebInterface.java  MyFirebaseMessagingService.java  MyTextClock.java  ScannerActivity.java  SettingsActivity.java  WatchScreenActivity.java
aisdomwear/src/main/java/pl/sviete/dom/connhist/: AisConnectionHistAdapter.java  AisConnectionHistJSON.java  AisConnectionsHistoryActivity.java
aisdomwear/src/main/java/pl/sviete/dom/data/: DomCustomRequest.java
aisdomwear/src/main/java/pl/sviete/dom/gesture/: GestureActivity.java
aisdomwear/src/main/res/drawable/: ic_app_logs.xml  ic_floating_mic_off.xml  ic_local_connection_from_browser.xml  ic_reports_to_ais_gate.xml  ic_www_connection_from_browser.xml
aisdomwear/src/main/res/layout/: activity_ais_dom_watch_screen.xml  activity_permission.xml  connection_history_list_item.xml  connections_history_list.xml  gesture_list_item.xml
aisdomwear/src/main/res/values/: strings.xml  styles.xml
aisdomwear/src/main/res/values-pl/: strings.xml
aisdomwear/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
